<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BookListController">
   <children>
      <Label text="Book registration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNew" mnemonicParsing="false" onAction="#onBtNewAction" text="New" />
            <Button fx:id="btExit" mnemonicParsing="false" onAction="#onBtExitAction" text="Back" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewBook" onSort="#updateTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="TableColumnTitle" prefWidth="269.0" text="Title" />
            <TableColumn fx:id="TableColumnIsbn" prefWidth="90.0" text="Isbn" />
          <TableColumn fx:id="TableColumnPublisher_id" prefWidth="84.0" text="Publisher_id" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="46.0" text="Price" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="57.0" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="65.0" />
        </columns>
      </TableView>
   </children>
</VBox>
